.category-container{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 columns of equal width */
    grid-template-rows: repeat(2, 400px); /* 2 rows, auto height based on content */
    gap: 10px; /* Gap between grid items */
    padding: 10px; /* Padding around the grid container */
}
.shopcategory-sort img{
    height: 10px;
    width: 10px;
    margin: 40px;
}

.shopcategory-loadmore{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px auto;
    width: 233px;
    height: 69px;
    border-radius: 75px;
    font-size: 18px;
    font-weight: 500;

}
